conn %default
    ikelifetime=600m # 36,000 s
    keylife=180m # 10,800 s
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm16-sha512-modp4096
    esp=aes256gcm16-sha512-modp8192
    authby=pks
    nat_traversal=yes

conn net-net
    left=172.16.100.20 # In case of NAT set to internal IP, e.x. 10.164.0.6
    leftid=62.23.45.215
    leftsubnet=172.16.100.0/22
    leftauth=psk
    right=34.73.216.154
    rightid=34.73.216.154
    rightsubnet=10.10.0.0/24
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    # Note that GCP will also try to initiate the connection
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    closeaction=restart
