#listen-address=127.0.0.1,172.23.1.1,172.22.10.11
interface=lo,eth0,eth1,eth2.1103
bind-interfaces
expand-hosts
bogus-priv
#dns-forward-max=150
#cache-size=1000
domain=cpod-vcf.az-rbx.cloud-garage.net
local=/cpod-vcf.az-rbx.cloud-garage.net/
server=/az-rbx.cloud-garage.net/172.22.10.1
server=172.22.10.1
no-dhcp-interface=lo,eth0,eth1
#dhcp-range=172.23.1.200,172.23.1.254,255.255.255.0,12h
#dhcp-option=option:router,172.23.1.1
dhcp-range=10.11.3.2,10.11.3.243,255.255.255.0,12h
dhcp-option=option:router,10.11.3.1
dhcp-option=option:ntp-server,172.23.1.1
dhcp-option=option:domain-search,cpod-vcf.az-rbx.cloud-garage.net
